# TaskMate

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  pom.xml  taskmate_data.json
Presentation/: Slide1_Title.html  Slide2_Overview.html  Slide3_Operations.html  Slide4_DataManagement.html
src/main/java/com/finalproject/: Main.java
src/main/java/com/finalproject/config/: DatabaseConfig.java
src/main/java/com/finalproject/dao/: TaskDAO.java
src/main/java/com/finalproject/model/: KanbanBoard.java  Task.java
src/main/java/com/finalproject/service/: ImportExportService.java  ReportService.java  TaskService.java
src/main/java/com/finalproject/util/: DatabaseSetup.java  DatabaseUtil.java  IdGenerator.java  JsonFileManager.java
src/main/resources/: database.properties  database_schema.sql
